#  155. Уникальные элементы
#  Задан массив a размера n. Необходимо посчитать количество уникальных элементов в данном массиве.
#  Элемент называется уникальным, если встречается в массиве ровно один раз.

N = int(input())
l = list(map(int, input().split()))
d = {}
for el in l:
    if el not in d:
        d[el] = 1
    else:
        d[el] += 1

ans = 0
for key in d.keys():
    if d[key] == 1:
        ans += 1

print(ans)